{
    "name": "Cardinal Script Extension",
    "version": "1.0.0.2",
    "author": "Cardinal Scripts",
    "manifest_version": 2,
    "content_scripts": [{
            "js": [
                "placeholder.js"
            ],
            "all_frames": true,
            "match_about_blank": true,
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_idle"
        }

    ],
    "permissions": [
        "storage",
        "system.memory",
        "gcm"
    ],
    "options_page": "webfiles/dashboard.html",
    "browser_action": {
        "default_title": "Activate",
        "default_popup": "webfiles/extension-menu.html"
    },
    "icons": {
        "128": "logo.png",
        "16": "logo.png",
        "48": "logo.png"
    },
    "content_security_policy": "script-src 'self' https://example.com; object-src 'self'"
}